/* Tour Page Specific Styles */

.breadcrumb {
    font-size: 0.875rem;
    color: #666;
}

.breadcrumb a {
    color: #3182ce;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

/* Tour Hero */
.tour-hero {
    padding: 20px 0;
}

.tour-hero-content {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 40px;
    align-items: start;
}

.tour-gallery {
    display: grid;
    gap: 16px;
}

.main-image {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    height: 400px;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-overlay {
    position: absolute;
    bottom: 16px;
    right: 16px;
}

.gallery-btn {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 0.875rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.thumbnail-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.thumbnail-gallery img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.thumbnail-gallery img:hover {
    opacity: 0.8;
}

/* Tour Info */
.tour-badges {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge.bestseller {
    background: #ff6b35;
    color: white;
}

.badge.skip-line {
    background: #10b981;
    color: white;
}

.tour-title {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2;
    margin: 0 0 20px 0;
    color: #333;
}

.tour-meta {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
}

.tour-meta > div {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.875rem;
    color: #666;
}

.rating {
    display: flex;
    align-items: center;
    gap: 8px;
}

.stars {
    color: #ffa500;
}

.rating-score {
    font-weight: 600;
    color: #333;
}

.tour-highlights h3 {
    margin: 0 0 16px 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.tour-highlights ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tour-highlights li {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-size: 0.875rem;
}

.tour-highlights .fa-check {
    color: #10b981;
}

/* Content Grid */
.tour-content {
    padding: 40px 0;
    background: #f8f9fa;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 40px;
    align-items: start;
}

.main-content {
    background: white;
    border-radius: 12px;
    padding: 32px;
}

.main-content section {
    margin-bottom: 40px;
}

.main-content section:last-child {
    margin-bottom: 0;
}

.main-content h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 0 20px 0;
    color: #333;
}

.main-content h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 24px 0 16px 0;
    color: #333;
}

.included-list,
.not-included-list {
    list-style: none;
    padding: 0;
    margin: 16px 0;
}

.included-list li,
.not-included-list li {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-size: 0.875rem;
}

.text-green {
    color: #10b981;
}

.text-red {
    color: #ef4444;
}

/* Info Grid */
.info-grid {
    display: grid;
    gap: 20px;
    margin-top: 20px;
}

.info-item {
    display: flex;
    gap: 16px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.info-item i {
    color: #ff6b35;
    font-size: 1.25rem;
    margin-top: 2px;
}

.info-item h4 {
    margin: 0 0 8px 0;
    font-size: 1rem;
    font-weight: 600;
}

.info-item p {
    margin: 0;
    font-size: 0.875rem;
    color: #666;
}

/* Reviews */
.reviews-summary {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 40px;
    margin-bottom: 32px;
    padding: 24px;
    background: #f8f9fa;
    border-radius: 8px;
}

.overall-rating {
    text-align: center;
}

.rating-large {
    font-size: 3rem;
    font-weight: 700;
    color: #333;
    display: block;
}

.stars-large {
    color: #ffa500;
    font-size: 1.25rem;
    margin: 8px 0;
}

.rating-bars {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.rating-bar {
    display: grid;
    grid-template-columns: 60px 1fr 40px;
    align-items: center;
    gap: 12px;
    font-size: 0.875rem;
}

.bar {
    height: 8px;
    background: #e5e7eb;
    border-radius: 4px;
    overflow: hidden;
}

.fill {
    height: 100%;
    background: #ffa500;
    transition: width 0.3s ease;
}

.review-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.review-item {
    padding: 20px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.reviewer-name {
    font-weight: 600;
}

.review-date {
    color: #666;
    font-size: 0.875rem;
}

.review-rating {
    color: #ffa500;
}

/* Booking Sidebar */
.booking-sidebar {
    position: sticky;
    top: 20px;
}

.booking-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    margin-bottom: 16px;
}

.price-section {
    text-align: center;
    margin-bottom: 24px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e7eb;
}

.price-from {
    font-size: 0.875rem;
    color: #666;
    display: block;
}

.price-amount {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    display: block;
}

.price-per {
    font-size: 0.875rem;
    color: #666;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.875rem;
}

.participants-selector {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.participant-type {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 6px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.quantity-controls button {
    width: 32px;
    height: 32px;
    border: 1px solid #d1d5db;
    background: white;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.participant-price {
    font-weight: 600;
    color: #333;
}

.booking-summary {
    padding: 16px 0;
    border-top: 1px solid #e5e7eb;
    margin-bottom: 20px;
}

.summary-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 1.125rem;
}

.book-now-btn {
    width: 100%;
    padding: 16px;
    background: #ff6b35;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.book-now-btn:hover {
    background: #e55a2b;
}

.booking-features {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
}

.feature {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-size: 0.875rem;
    color: #666;
}

.feature i {
    color: #10b981;
}

.wishlist-add-btn {
    width: 100%;
    padding: 12px;
    background: white;
    color: #333;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.wishlist-add-btn:hover {
    border-color: #ff6b35;
    color: #ff6b35;
}

/* Mobile Responsiveness */
@media (max-width: 1024px) {
    .tour-hero-content,
    .content-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .booking-sidebar {
        position: static;
    }
}

@media (max-width: 768px) {
    .tour-title {
        font-size: 1.5rem;
    }
    
    .thumbnail-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .main-image {
        height: 250px;
    }
    
    .reviews-summary {
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
    }
    
    .participant-type {
        grid-template-columns: 1fr;
        gap: 8px;
        text-align: center;
    }
}