<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skip-the-Line: Eiffel Tower Guided Tour - GetYourGuide Demo</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="demo-styles.css">
    <link rel="stylesheet" href="tour-page.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header (simplified for demo) -->
    <header class="site-header">
        <div class="container">
            <div class="header-main">
                <div class="logo">
                    <h1><a href="index.html">GetYourGuide <span class="demo-label">Theme Demo</span></a></h1>
                </div>
                <nav class="breadcrumb">
                    <a href="index.html">Home</a> > 
                    <a href="#paris">Paris</a> > 
                    <span>Eiffel Tower Tour</span>
                </nav>
                <div class="header-actions">
                    <button class="wishlist-btn" id="wishlist-btn">
                        <i class="far fa-heart"></i>
                        <span class="wishlist-count">0</span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Tour Hero -->
    <section class="tour-hero">
        <div class="container">
            <div class="tour-hero-content">
                <div class="tour-gallery">
                    <div class="main-image">
                        <img src="https://images.unsplash.com/photo-1511739001486-6bfe10ce785f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" 
                             alt="Eiffel Tower Tour" id="main-tour-image">
                        <div class="image-overlay">
                            <button class="gallery-btn" onclick="openGallery()">
                                <i class="fas fa-images"></i> View all photos (24)
                            </button>
                        </div>
                    </div>
                    <div class="thumbnail-gallery">
                        <img src="https://images.unsplash.com/photo-1502602898536-47ad22581b52?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" 
                             alt="Eiffel Tower" onclick="changeMainImage(this.src)">
                        <img src="https://images.unsplash.com/photo-1549144511-f099e773c147?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" 
                             alt="Paris view" onclick="changeMainImage(this.src)">
                        <img src="https://images.unsplash.com/photo-1431274172761-fca41d930114?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" 
                             alt="Eiffel Tower evening" onclick="changeMainImage(this.src)">
                    </div>
                </div>
                
                <div class="tour-info">
                    <div class="tour-badges">
                        <span class="badge bestseller">Bestseller</span>
                        <span class="badge skip-line">Skip the line</span>
                    </div>
                    
                    <h1 class="tour-title">Skip-the-Line: Eiffel Tower Guided Tour with Summit Access</h1>
                    
                    <div class="tour-meta">
                        <div class="rating">
                            <div class="stars">★★★★★</div>
                            <span class="rating-score">4.8</span>
                            <span class="rating-count">(2,847 reviews)</span>
                        </div>
                        
                        <div class="location">
                            <i class="fas fa-map-marker-alt"></i>
                            Paris, France
                        </div>
                        
                        <div class="duration">
                            <i class="fas fa-clock"></i>
                            2 hours
                        </div>
                    </div>
                    
                    <div class="tour-highlights">
                        <h3>Highlights</h3>
                        <ul>
                            <li><i class="fas fa-check"></i> Skip the long entrance lines</li>
                            <li><i class="fas fa-check"></i> Access to the summit (3rd floor)</li>
                            <li><i class="fas fa-check"></i> Expert local guide</li>
                            <li><i class="fas fa-check"></i> Learn about Paris history</li>
                            <li><i class="fas fa-check"></i> Small group experience</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Main Content -->
    <div class="tour-content">
        <div class="container">
            <div class="content-grid">
                <div class="main-content">
                    <!-- Description -->
                    <section class="tour-description">
                        <h2>About this activity</h2>
                        <p>Experience the magic of Paris from the most iconic landmark in the world. This skip-the-line tour gives you priority access to the Eiffel Tower, including the exclusive summit on the 3rd floor.</p>
                        
                        <p>Your expert guide will share fascinating stories about the tower's construction, Gustave Eiffel's vision, and the role this iron lady has played in French history. Enjoy breathtaking 360-degree views of Paris from multiple levels.</p>
                        
                        <h3>What's included</h3>
                        <ul class="included-list">
                            <li><i class="fas fa-check text-green"></i> Skip-the-line access to Eiffel Tower</li>
                            <li><i class="fas fa-check text-green"></i> Expert local guide</li>
                            <li><i class="fas fa-check text-green"></i> Access to 2nd floor and summit</li>
                            <li><i class="fas fa-check text-green"></i> Small group tour (max 20 people)</li>
                            <li><i class="fas fa-check text-green"></i> Historical commentary</li>
                        </ul>
                        
                        <h3>What's not included</h3>
                        <ul class="not-included-list">
                            <li><i class="fas fa-times text-red"></i> Hotel pickup and drop-off</li>
                            <li><i class="fas fa-times text-red"></i> Food and drinks</li>
                            <li><i class="fas fa-times text-red"></i> Gratuities</li>
                        </ul>
                    </section>
                    
                    <!-- Important Information -->
                    <section class="tour-info-section">
                        <h2>Important information</h2>
                        <div class="info-grid">
                            <div class="info-item">
                                <i class="fas fa-exclamation-triangle"></i>
                                <div>
                                    <h4>Know before you go</h4>
                                    <p>Security checks may cause delays. Large bags and glass objects are not permitted.</p>
                                </div>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-wheelchair"></i>
                                <div>
                                    <h4>Accessibility</h4>
                                    <p>The 1st and 2nd floors are accessible by elevator. The summit requires stairs.</p>
                                </div>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-cloud-rain"></i>
                                <div>
                                    <h4>Weather policy</h4>
                                    <p>Tours operate in all weather conditions. Dress appropriately for the weather.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                    <!-- Reviews -->
                    <section class="tour-reviews">
                        <h2>Customer reviews</h2>
                        <div class="reviews-summary">
                            <div class="overall-rating">
                                <span class="rating-large">4.8</span>
                                <div class="rating-breakdown">
                                    <div class="stars-large">★★★★★</div>
                                    <p>Based on 2,847 reviews</p>
                                </div>
                            </div>
                            <div class="rating-bars">
                                <div class="rating-bar">
                                    <span>5 stars</span>
                                    <div class="bar"><div class="fill" style="width: 78%"></div></div>
                                    <span>78%</span>
                                </div>
                                <div class="rating-bar">
                                    <span>4 stars</span>
                                    <div class="bar"><div class="fill" style="width: 18%"></div></div>
                                    <span>18%</span>
                                </div>
                                <div class="rating-bar">
                                    <span>3 stars</span>
                                    <div class="bar"><div class="fill" style="width: 3%"></div></div>
                                    <span>3%</span>
                                </div>
                                <div class="rating-bar">
                                    <span>2 stars</span>
                                    <div class="bar"><div class="fill" style="width: 1%"></div></div>
                                    <span>1%</span>
                                </div>
                                <div class="rating-bar">
                                    <span>1 star</span>
                                    <div class="bar"><div class="fill" style="width: 0%"></div></div>
                                    <span>0%</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="review-list">
                            <div class="review-item">
                                <div class="review-header">
                                    <div class="reviewer-info">
                                        <span class="reviewer-name">Sarah M.</span>
                                        <span class="review-date">March 2024</span>
                                    </div>
                                    <div class="review-rating">★★★★★</div>
                                </div>
                                <p>"Amazing experience! Our guide was incredibly knowledgeable and the skip-the-line access saved us hours. The views from the summit were breathtaking!"</p>
                            </div>
                            
                            <div class="review-item">
                                <div class="review-header">
                                    <div class="reviewer-info">
                                        <span class="reviewer-name">John D.</span>
                                        <span class="review-date">February 2024</span>
                                    </div>
                                    <div class="review-rating">★★★★★</div>
                                </div>
                                <p>"Perfect tour for first-time visitors to Paris. The guide shared fascinating historical details and the small group size made it feel personal."</p>
                            </div>
                        </div>
                    </section>
                </div>
                
                <!-- Booking Sidebar -->
                <div class="booking-sidebar">
                    <div class="booking-card">
                        <div class="price-section">
                            <span class="price-from">From</span>
                            <span class="price-amount">$45</span>
                            <span class="price-per">per person</span>
                        </div>
                        
                        <div class="booking-form">
                            <div class="form-group">
                                <label>Select date</label>
                                <input type="date" id="tour-date" class="form-control">
                            </div>
                            
                            <div class="form-group">
                                <label>Select time</label>
                                <select class="form-control" id="tour-time">
                                    <option value="">Choose time</option>
                                    <option value="09:00">9:00 AM</option>
                                    <option value="11:00">11:00 AM</option>
                                    <option value="14:00">2:00 PM</option>
                                    <option value="16:00">4:00 PM</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label>Participants</label>
                                <div class="participants-selector">
                                    <div class="participant-type">
                                        <span>Adults (13+)</span>
                                        <div class="quantity-controls">
                                            <button type="button" onclick="updateQuantity('adults', -1)">-</button>
                                            <span id="adults-count">2</span>
                                            <button type="button" onclick="updateQuantity('adults', 1)">+</button>
                                        </div>
                                        <span class="participant-price">$45</span>
                                    </div>
                                    <div class="participant-type">
                                        <span>Children (4-12)</span>
                                        <div class="quantity-controls">
                                            <button type="button" onclick="updateQuantity('children', -1)">-</button>
                                            <span id="children-count">0</span>
                                            <button type="button" onclick="updateQuantity('children', 1)">+</button>
                                        </div>
                                        <span class="participant-price">$35</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="booking-summary">
                            <div class="summary-line">
                                <span>Total</span>
                                <span class="total-price" id="total-price">$90</span>
                            </div>
                        </div>
                        
                        <button class="book-now-btn" onclick="bookNow()">Book Now</button>
                        
                        <div class="booking-features">
                            <div class="feature">
                                <i class="fas fa-calendar-times"></i>
                                <span>Free cancellation up to 24 hours</span>
                            </div>
                            <div class="feature">
                                <i class="fas fa-mobile-alt"></i>
                                <span>Mobile ticket</span>
                            </div>
                            <div class="feature">
                                <i class="fas fa-clock"></i>
                                <span>Instant confirmation</span>
                            </div>
                        </div>
                    </div>
                    
                    <button class="wishlist-add-btn" onclick="toggleWishlist(1)">
                        <i class="far fa-heart"></i>
                        Add to wishlist
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer (simplified) -->
    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2024 GetYourGuide WordPress Theme Demo. <a href="index.html">← Back to homepage</a></p>
        </div>
    </footer>
    
    <!-- Notification -->
    <div class="notification" id="notification"></div>
    
    <script src="../js/main.js"></script>
    <script src="demo-data.js"></script>
    <script src="tour-page.js"></script>
</body>
</html>