{
  "name": "getyourguide-wp-theme-demo",
  "version": "1.0.0",
  "description": "WordPress theme demo that replicates GetYourGuide.com design and functionality",
  "main": "demo/index.html",
  "scripts": {
    "dev": "npx serve demo -p 3000",
    "build": "echo 'Static demo build complete'",
    "start": "npx serve demo -s -p 3000"
  },
  "keywords": [
    "wordpress",
    "theme",
    "getyourguide",
    "travel",
    "booking",
    "tours",
    "responsive",
    "demo"
  ],
  "author": "WordPress Theme Developer",
  "license": "GPL-2.0",
  "dependencies": {
    "serve": "^14.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/example/getyourguide-wp-theme"
  },
  "homepage": "demo/index.html",
  "engines": {
    "node": ">=16.0.0"
  }
}