/*
Theme Name: GetYourGuide Clone
Description: A WordPress theme inspired by GetYourGuide.com - perfect for travel, tours, and experience booking websites.
Version: 1.0
Author: Custom Theme Developer
Text Domain: getyourguide-clone
*/

/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #344053;
    background-color: #ffffff;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1rem;
    color: #1a202c;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.1rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: 1rem;
    color: #4a5568;
}

a {
    text-decoration: none;
    color: #3182ce;
    transition: color 0.2s ease;
}

a:hover {
    color: #2c5aa0;
}

img {
    max-width: 100%;
    height: auto;
}

/* Container and Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.container-wide {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.site-header {
    background: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.site-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff6b35;
}

.site-logo img {
    height: 40px;
    width: auto;
}

/* Navigation */
.main-navigation {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
}

.nav-menu a {
    color: #344053;
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
}

.nav-menu a:hover {
    color: #ff6b35;
}

/* Search Bar */
.header-search {
    flex: 1;
    max-width: 500px;
    margin: 0 2rem;
}

.search-form {
    position: relative;
    display: flex;
    background: #f7fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    overflow: hidden;
}

.search-input {
    flex: 1;
    padding: 12px 16px;
    border: none;
    background: transparent;
    font-size: 16px;
    outline: none;
}

.search-input::placeholder {
    color: #718096;
}

.search-button {
    background: #3182ce;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s ease;
}

.search-button:hover {
    background: #2c5aa0;
}

/* User Actions */
.user-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-action-btn {
    padding: 0.5rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background: white;
    color: #344053;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.user-action-btn:hover {
    border-color: #3182ce;
    color: #3182ce;
}

.user-action-btn.primary {
    background: #3182ce;
    color: white;
    border-color: #3182ce;
}

.user-action-btn.primary:hover {
    background: #2c5aa0;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, rgba(255, 107, 53, 0.8), rgba(49, 130, 206, 0.8)), url('https://images.unsplash.com/photo-1469474968028-56623f02e42e?w=1600&h=900&fit=crop') center/cover;
    color: white;
    padding: 6rem 0;
    text-align: left;
    position: relative;
}

.hero-content {
    max-width: 600px;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-cta {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.2);
    padding: 1rem 2rem;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
}

.hero-cta:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

/* Category Tabs */
.category-tabs {
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem 0;
    margin-top: 3rem;
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.tabs-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.tab-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tab-button:hover,
.tab-button.active {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

/* Content Sections */
.content-section {
    padding: 4rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #1a202c;
}

.section-subtitle {
    font-size: 1.1rem;
    color: #718096;
    max-width: 600px;
    margin: 0 auto;
}

/* Tour Cards Grid */
.tours-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.tour-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 1px solid #e2e8f0;
}

.tour-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.tour-image {
    position: relative;
    height: 220px;
    overflow: hidden;
}

.tour-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.tour-card:hover .tour-image img {
    transform: scale(1.05);
}

.tour-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    background: #ff6b35;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
}

.tour-wishlist {
    position: absolute;
    top: 12px;
    right: 12px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tour-wishlist:hover {
    background: white;
    transform: scale(1.1);
}

.tour-content {
    padding: 1.5rem;
}

.tour-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
    color: #718096;
}

.tour-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.tour-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #1a202c;
    line-height: 1.4;
}

.tour-description {
    color: #718096;
    font-size: 0.875rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.tour-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.tour-feature {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    color: #718096;
}

.tour-pricing {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tour-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1a202c;
}

.tour-price-label {
    font-size: 0.75rem;
    color: #718096;
    font-weight: 400;
}

.book-now-btn {
    background: #3182ce;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.book-now-btn:hover {
    background: #2c5aa0;
}

/* Destination Highlights */
.destinations-section {
    background: #f7fafc;
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.destination-card {
    position: relative;
    height: 200px;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.destination-card:hover {
    transform: scale(1.02);
}

.destination-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.destination-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
    display: flex;
    align-items: flex-end;
    padding: 1.5rem;
}

.destination-info h3 {
    color: white;
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.destination-info p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.875rem;
}

/* Footer */
.site-footer {
    background: #2d3748;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: white;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #a0aec0;
    transition: color 0.2s ease;
}

.footer-section ul li a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid #4a5568;
    padding-top: 1rem;
    text-align: center;
    color: #a0aec0;
    font-size: 0.875rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }

    .header-search {
        order: -1;
        max-width: 100%;
        margin: 0;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .tours-grid {
        grid-template-columns: 1fr;
    }

    .nav-menu {
        display: none;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .container,
    .container-wide {
        padding: 0 15px;
    }

    .tour-content {
        padding: 1rem;
    }
}

/* WooCommerce Integration Overrides */
.woocommerce-page .site-main {
    max-width: none;
}

.woocommerce-page .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hide default WooCommerce elements we're replacing */
.woocommerce-breadcrumb {
    display: none;
}

.woocommerce .woocommerce-result-count,
.woocommerce-result-count {
    display: none;
}

.woocommerce .woocommerce-ordering select {
    padding: 0.5rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background: white;
    color: #344053;
    cursor: pointer;
    font-size: 0.875rem;
}

/* Product Grid Layout Fix */
.woocommerce ul.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.woocommerce ul.products li.product {
    width: auto;
    float: none;
    margin: 0;
    background: none;
    border: none;
    box-shadow: none;
    padding: 0;
}

/* Single Product Page Layout */
.single-product .woocommerce div.product {
    margin: 0;
    padding: 0;
}

.single-product .woocommerce div.product .summary {
    float: none;
    width: auto;
    margin: 0;
    padding: 0;
}

.single-product .woocommerce div.product .woocommerce-product-gallery {
    float: none;
    width: auto;
    margin: 0;
}

/* Ensure our custom layout takes precedence */
.woocommerce .product-content-grid {
    display: grid !important;
    grid-template-columns: 2fr 1fr !important;
    gap: 3rem !important;
    align-items: start !important;
}

.woocommerce-page .product-booking-sidebar {
    position: sticky !important;
    top: 2rem !important;
    height: fit-content !important;
}

@media (max-width: 768px) {
    .woocommerce .product-content-grid {
        grid-template-columns: 1fr !important;
        gap: 2rem !important;
    }

    .woocommerce ul.products {
        grid-template-columns: 1fr !important;
    }

    .woocommerce-page .product-booking-sidebar {
        position: static !important;
    }
}
