/* Single Product Page Styles */
.breadcrumb-section {
    background: #f7fafc;
    padding: 1rem 0;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.breadcrumb .separator {
    color: #718096;
}

.breadcrumb .current {
    color: #718096;
}

.product-header {
    padding: 2rem 0;
}

.product-header-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}

.category-badge {
    background: #ff6b35;
    color: white;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.product-title {
    font-size: 2rem;
    margin: 1rem 0;
    color: #1a202c;
}

.product-meta-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.product-actions-header {
    display: flex;
    gap: 1rem;
}

.product-action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background: white;
    color: #344053;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    font-size: 0.875rem;
}

.product-action-btn:hover {
    border-color: #3182ce;
    color: #3182ce;
}

.product-gallery-section {
    margin-bottom: 2rem;
}

.product-gallery {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    height: 500px;
}

.main-image {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
}

.product-main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-overlay {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

.view-all-photos {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    backdrop-filter: blur(10px);
}

.thumbnail-images {
    display: flex;
    flex-direction: column;
}

.thumbnail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    height: 100%;
}

.thumbnail-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.thumbnail-grid img:hover {
    transform: scale(1.05);
}

/* Main Content Grid - This is the key fix */
.product-content-section {
    padding: 2rem 0;
}

.product-content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: start;
}

.product-main-content {
    max-width: none;
}

.content-block {
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #e2e8f0;
}

.content-block:last-child {
    border-bottom: none;
}

.content-block h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #1a202c;
}

.content-block h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: #1a202c;
}

.activity-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: #f7fafc;
    border-radius: 8px;
}

.feature-item svg {
    color: #3182ce;
    margin-top: 2px;
    flex-shrink: 0;
}

.feature-item strong {
    display: block;
    margin-bottom: 0.25rem;
    color: #1a202c;
}

.feature-item p {
    color: #4a5568;
    font-size: 0.875rem;
    margin: 0;
}

.product-description {
    line-height: 1.6;
    color: #4a5568;
}

.highlights-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.highlights-list li {
    padding: 0.75rem 0;
    border-bottom: 1px solid #f7fafc;
    position: relative;
    padding-left: 2rem;
}

.highlights-list li:before {
    content: "★";
    position: absolute;
    left: 0;
    color: #ff6b35;
    font-weight: bold;
}

.itinerary-timeline {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.itinerary-item {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    background: #f7fafc;
    border-radius: 8px;
    border-left: 4px solid #3182ce;
}

.itinerary-time {
    font-weight: 600;
    color: #3182ce;
    min-width: 80px;
    flex-shrink: 0;
}

.itinerary-content h3 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.itinerary-content p {
    color: #4a5568;
    margin-bottom: 0.5rem;
}

.itinerary-location {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #718096;
    font-size: 0.875rem;
}

.includes-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.includes-section h3 {
    margin-bottom: 1rem;
    color: #1a202c;
}

.includes-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.includes-list li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0;
    font-size: 0.875rem;
}

.included-item svg {
    color: #10b981;
}

.not-included-item svg {
    color: #ef4444;
}

.important-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.info-section h3 {
    margin-bottom: 0.5rem;
    color: #1a202c;
    font-size: 1rem;
}

.info-section p {
    color: #4a5568;
    margin: 0;
}

/* Booking Sidebar - This is crucial */
.product-booking-sidebar {
    position: sticky;
    top: 2rem;
    height: fit-content;
}

.booking-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.booking-price {
    text-align: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #f7fafc;
}

.price-from {
    font-size: 0.875rem;
    color: #718096;
    display: block;
}

.price-amount {
    font-size: 2rem;
    font-weight: 700;
    color: #1a202c;
    display: block;
    margin: 0.25rem 0;
}

.price-per {
    font-size: 0.875rem;
    color: #718096;
    display: block;
}

.booking-guarantee {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
    color: #10b981;
    text-align: center;
}

.woocommerce-booking-form {
    margin-bottom: 1.5rem;
}

.booking-features {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding-top: 1rem;
    border-top: 1px solid #f7fafc;
}

.booking-feature {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #4a5568;
    line-height: 1.4;
}

.booking-feature svg {
    color: #10b981;
    margin-top: 2px;
    flex-shrink: 0;
}

.related-products {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.related-products h3 {
    margin-bottom: 1rem;
    color: #1a202c;
    font-size: 1.1rem;
}

.related-product-item {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #f7fafc;
}

.related-product-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.related-product-link {
    display: flex;
    gap: 1rem;
    text-decoration: none;
    color: inherit;
    transition: background-color 0.2s ease;
    padding: 0.5rem;
    border-radius: 6px;
}

.related-product-link:hover {
    background: #f7fafc;
}

.related-product-image {
    width: 80px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 6px;
    overflow: hidden;
}

.related-product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.related-product-content h4 {
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
    color: #1a202c;
    line-height: 1.3;
}

.related-product-meta {
    font-size: 0.75rem;
    color: #718096;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

/* Reviews Section */
.reviews-section {
    background: #f7fafc;
    padding: 3rem 0;
    margin-top: 3rem;
}

/* Gallery Modal */
.gallery-modal .modal-content {
    max-width: 90vw;
    max-height: 90vh;
    padding: 0;
    border-radius: 12px;
    overflow: hidden;
}

.gallery-slider {
    position: relative;
}

.gallery-main-image {
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
}

.gallery-main-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.gallery-thumbnails {
    padding: 1rem;
    background: white;
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .product-content-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .product-gallery {
        grid-template-columns: 1fr;
        height: auto;
    }

    .main-image {
        height: 300px;
    }

    .thumbnail-grid {
        height: 150px;
        margin-top: 1rem;
    }

    .includes-grid {
        grid-template-columns: 1fr;
    }

    .important-info {
        grid-template-columns: 1fr;
    }

    .product-meta-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .booking-card {
        margin-bottom: 1rem;
    }

    .product-booking-sidebar {
        position: static;
    }
}

/* WooCommerce Form Styles */
.woocommerce .single_add_to_cart_button {
    width: 100%;
    background: #3182ce;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.woocommerce .single_add_to_cart_button:hover {
    background: #2c5aa0;
}

.woocommerce .single_add_to_cart_button.loading {
    opacity: 0.7;
    cursor: not-allowed;
}

.woocommerce form.cart {
    margin: 0;
}

.woocommerce form.cart .quantity {
    margin-bottom: 1rem;
}

.woocommerce form.cart .quantity input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
}

/* WooCommerce Bookings Integration */
.wc-bookings-booking-form {
    background: #f7fafc;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.wc-bookings-booking-form h3 {
    margin-bottom: 1rem;
    color: #1a202c;
}

.wc-bookings-booking-form .form-field {
    margin-bottom: 1rem;
}

.wc-bookings-booking-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #344053;
}

.wc-bookings-booking-form input,
.wc-bookings-booking-form select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background: white;
}

.wc-bookings-booking-form input:focus,
.wc-bookings-booking-form select:focus {
    outline: none;
    border-color: #3182ce;
    box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}
