/* Demo-specific styles */
.demo-label {
    font-size: 0.7em;
    color: #ff6b35;
    font-weight: 500;
}

/* Tour Card Styles for Demo */
.tour-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.tour-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.tour-card-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.tour-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.tour-card:hover .tour-card-image img {
    transform: scale(1.05);
}

.tour-card-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    background: #ff6b35;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
}

.wishlist-icon {
    position: absolute;
    top: 12px;
    right: 12px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.wishlist-icon:hover {
    background: white;
    transform: scale(1.1);
}

.wishlist-icon.active {
    color: #ff6b35;
}

.tour-card-content {
    padding: 16px;
}

.tour-card-title {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 8px 0;
    line-height: 1.3;
    color: #333;
}

.tour-card-location {
    color: #666;
    font-size: 0.875rem;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.tour-card-rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.rating-stars {
    color: #ffa500;
    font-size: 0.875rem;
}

.rating-text {
    color: #666;
    font-size: 0.875rem;
}

.tour-card-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price {
    font-size: 1.25rem;
    font-weight: 700;
    color: #333;
}

.price-from {
    font-size: 0.875rem;
    color: #666;
    font-weight: 400;
}

.book-btn {
    background: #3182ce;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.book-btn:hover {
    background: #2c5aa0;
}

/* Tours Grid */
.tours-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    margin-top: 32px;
}

/* Destination Cards */
.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 32px;
}

.destination-card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    height: 200px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.destination-card:hover {
    transform: translateY(-4px);
}

.destination-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.destination-card:hover img {
    transform: scale(1.05);
}

.destination-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    padding: 32px 20px 20px;
    color: white;
}

.destination-info h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0 0 4px 0;
}

.destination-info p {
    margin: 0;
    font-size: 0.875rem;
    opacity: 0.9;
}

/* Loading states */
.tours-grid.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading-spinner {
    border: 2px solid #f3f3f3;
    border-top: 2px solid #ff6b35;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 40px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .tours-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .destinations-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }
    
    .destination-card {
        height: 150px;
    }
    
    .tour-card-image {
        height: 180px;
    }
}

@media (max-width: 480px) {
    .destinations-grid {
        grid-template-columns: 1fr;
    }
}