<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetYourGuide WordPress Theme Demo</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="demo-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <div class="container">
            <div class="header-main">
                <div class="logo">
                    <h1><a href="/">GetYourGuide <span class="demo-label">Theme Demo</span></a></h1>
                </div>
                
                <nav class="main-nav" id="main-nav">
                    <ul>
                        <li><a href="#destinations">Destinations</a></li>
                        <li><a href="#activities">Activities</a></li>
                        <li><a href="#attractions">Attractions</a></li>
                        <li><a href="#day-trips">Day Trips</a></li>
                        <li><a href="#tours">Tours</a></li>
                    </ul>
                </nav>
                
                <div class="header-actions">
                    <div class="search-container">
                        <form class="search-form" id="search-form">
                            <input type="text" 
                                   placeholder="Search destinations, activities..." 
                                   id="search-input"
                                   autocomplete="off">
                            <button type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </form>
                        <div class="search-suggestions" id="search-suggestions"></div>
                    </div>
                    
                    <div class="user-actions">
                        <button class="wishlist-btn" id="wishlist-btn">
                            <i class="far fa-heart"></i>
                            <span class="wishlist-count">0</span>
                        </button>
                        
                        <div class="user-menu">
                            <button class="user-btn" id="user-btn">
                                <i class="far fa-user"></i>
                            </button>
                            <div class="user-dropdown" id="user-dropdown">
                                <a href="#login">Sign in</a>
                                <a href="#register">Create account</a>
                                <a href="#bookings">My bookings</a>
                                <a href="#profile">My profile</a>
                            </div>
                        </div>
                    </div>
                    
                    <button class="mobile-menu-toggle" id="mobile-menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-background">
            <img src="https://images.unsplash.com/photo-1488646953014-85cb44e25828?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80" alt="Travel Hero">
        </div>
        <div class="hero-content">
            <div class="container">
                <h1 class="hero-title">Book incredible things to do around the world</h1>
                <p class="hero-subtitle">Reserve experiences you'll remember for a lifetime</p>
                
                <div class="hero-search">
                    <form class="hero-search-form">
                        <div class="search-field">
                            <i class="fas fa-map-marker-alt"></i>
                            <input type="text" placeholder="Where are you going?">
                        </div>
                        <div class="search-field">
                            <i class="fas fa-calendar"></i>
                            <input type="date" placeholder="Select dates">
                        </div>
                        <button type="submit" class="search-btn">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Category Tabs -->
    <section class="category-section">
        <div class="container">
            <div class="category-tabs" id="category-tabs">
                <button class="tab-btn active" data-category="all">All activities</button>
                <button class="tab-btn" data-category="attractions">Attractions</button>
                <button class="tab-btn" data-category="tours">Tours</button>
                <button class="tab-btn" data-category="culture">Culture</button>
                <button class="tab-btn" data-category="food">Food & Drink</button>
                <button class="tab-btn" data-category="outdoor">Outdoor</button>
            </div>
        </div>
    </section>
    
    <!-- Featured Tours -->
    <section class="featured-tours">
        <div class="container">
            <h2 class="section-title">Popular activities</h2>
            <div class="tours-grid" id="tours-grid">
                <!-- Tour cards will be populated by JavaScript -->
            </div>
        </div>
    </section>
    
    <!-- Destinations -->
    <section class="destinations-section">
        <div class="container">
            <h2 class="section-title">Top destinations</h2>
            <div class="destinations-grid">
                <div class="destination-card">
                    <img src="https://images.unsplash.com/photo-1502602898536-47ad22581b52?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Paris">
                    <div class="destination-info">
                        <h3>Paris</h3>
                        <p>1,234 activities</p>
                    </div>
                </div>
                <div class="destination-card">
                    <img src="https://images.unsplash.com/photo-1513635269975-59663e0ac1ad?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="London">
                    <div class="destination-info">
                        <h3>London</h3>
                        <p>987 activities</p>
                    </div>
                </div>
                <div class="destination-card">
                    <img src="https://images.unsplash.com/photo-1539037116277-4db20889f2d4?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Rome">
                    <div class="destination-info">
                        <h3>Rome</h3>
                        <p>756 activities</p>
                    </div>
                </div>
                <div class="destination-card">
                    <img src="https://images.unsplash.com/photo-1558618047-3c8c76ca7d13?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Barcelona">
                    <div class="destination-info">
                        <h3>Barcelona</h3>
                        <p>654 activities</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#about">About GetYourGuide</a></li>
                        <li><a href="#careers">Careers</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#press">Press</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#help">Help Center</a></li>
                        <li><a href="#contact">Contact us</a></li>
                        <li><a href="#safety">Safety information</a></li>
                        <li><a href="#cancellation">Cancellation options</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>More</h4>
                    <ul>
                        <li><a href="#gift">Gift cards</a></li>
                        <li><a href="#affiliate">Affiliate program</a></li>
                        <li><a href="#connect">GetYourGuide for Business</a></li>
                        <li><a href="#suppliers">Supplier portal</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Follow us</h4>
                    <div class="social-links">
                        <a href="#facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#youtube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="payment-methods">
                    <img src="https://via.placeholder.com/40x25/e0e0e0/999?text=VISA" alt="Visa">
                    <img src="https://via.placeholder.com/40x25/e0e0e0/999?text=MC" alt="Mastercard">
                    <img src="https://via.placeholder.com/40x25/e0e0e0/999?text=AMEX" alt="American Express">
                    <img src="https://via.placeholder.com/40x25/e0e0e0/999?text=PP" alt="PayPal">
                </div>
                <div class="footer-legal">
                    <p>&copy; 2024 GetYourGuide WordPress Theme Demo. All rights reserved.</p>
                    <div class="legal-links">
                        <a href="#privacy">Privacy Policy</a>
                        <a href="#terms">Terms of Service</a>
                        <a href="#cookies">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Wishlist Modal -->
    <div class="modal" id="wishlist-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Your Wishlist</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body" id="wishlist-content">
                <p>Your wishlist is empty. Start adding activities you'd like to do!</p>
            </div>
        </div>
    </div>
    
    <!-- Notification -->
    <div class="notification" id="notification"></div>
    
    <script src="../js/main.js"></script>
    <script src="demo-data.js"></script>
</body>
</html>